MAIL_FROM_EMAIL="Coloque_seu_email_aqui"
MAIL_FROM_NAME="ToyLab • UFOPA"

MAIL_TO_EMAIL="Coloque seu email aqui"
MAIL_TO_NAME="ToyLab Admin"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_ENCRYPTION="tls"
SMTP_USERNAME="coloque seu email aqui"
SMTP_PASSWORD="coloque sua app password aqui"

# deixe sem logs na tela em produção
MAIL_SHOW_ERRORS=false
MAIL_SMTP_DEBUG=0
MAIL_SMTP_DEBUG=0
